<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.customlistview">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".StartActivity" > </activity>
        <activity android:name=".SignUpActivity" > </activity>
        <activity android:name=".AccountInfoActivity" > </activity>
        <activity android:name=".ActivitiesActivity" android:label ="Activities" > </activity>
        <activity android:name=".GymActivitiesActivity" android:label ="Gym Activities" > </activity>
        <activity android:name=".MessageActivity" android:textColor="@color/purple" android:label ="Rewards"> </activity>
        <activity android:name=".ProfileActivity" > </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SecondActivity" android:label ="Schedule"></activity>
    </application>

</manifest>