<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.customlistview">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AnotherActivity"
            android:parentActivityName=".SecondActivity"></activity>
        <activity android:name=".CartActivity" android:label ="Votre panier"> </activity>
        <activity android:name=".SearchActivity"> </activity>
        <activity android:name=".MessageActivity" android:label ="Messages"> </activity>
        <activity android:name=".FavorisActivity" android:label ="Vos favoris"> </activity>
        <activity android:name=".HoraireActivity" android:label ="Votre horaire"> </activity>
        <activity android:name=".ProfileActivity" > </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SecondActivity" android:label ="Apprendre (137 results)"></activity>
    </application>

</manifest>