<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue"
    tools:context="com.example.customlistview.MainActivity"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_bench_press_svgrepo_com" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:paddingVertical="35dp"
        android:text="FitPay"
        android:textAlignment="center"
        android:textColor="@color/blackColor"
        android:textSize="54sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authentification"
        android:textAlignment="center"
        android:textSize="28sp"
        android:fontFamily="cursive"
        android:textColor="@color/blackColor"
        android:background="@color/skyblue"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="16dp"
        android:text="Username"
        android:textColor="@color/blackColor" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:background="@color/whiteColor"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/blackColor"
        />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="Password"
        android:background="@color/whiteColor"
        android:inputType="textPassword"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp" />

    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:background="@color/purple"
        android:text="Login"
        android:textColor="@color/whiteColor" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:gravity="center_horizontal"
        android:text="No of attempts remaining:  "
        android:textAlignment="center"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Account yet? create One"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:background="@color/purple"
        android:text="Sign Up"
        android:textColor="@color/whiteColor" />

</LinearLayout>