<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue"
    tools:context=".ProfileActivity">


    <ImageView
        android:id="@+id/another_imageView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_person_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/another_imageView2"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_baseline_location_on_24"
        app:layout_constraintEnd_toStartOf="@+id/titleText2"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/another_imageView3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_baseline_favorite_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <ImageView
        android:id="@+id/another_imageView4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_baseline_notifications_24"
        app:layout_constraintStart_toStartOf="@+id/another_imageView3"
        app:layout_constraintTop_toBottomOf="@+id/another_imageView3"
        android:layout_marginTop="4dp"/>

    <ImageView
        android:id="@+id/another_imageView5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_person_black_24dp"
        app:layout_constraintStart_toStartOf="@+id/another_imageView4"
        app:layout_constraintTop_toBottomOf="@+id/another_imageView4"
        android:layout_marginTop="4dp"/>

    <ImageView
        android:id="@+id/another_imageView6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_baseline_settings_24"
        app:layout_constraintStart_toStartOf="@+id/another_imageView5"
        app:layout_constraintTop_toBottomOf="@+id/another_imageView5"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/titleText2"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="Montréal"
        android:textColor="@color/blackColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="Admin1234 (Naruto Uzumaki)"
        android:textColor="@color/blackColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/another_imageView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Naruto Uzumaki is a fictional character in the manga and anime franchise Naruto, created by Masashi Kishimoto. Serving as the eponymous protagonist of the series, he is a young ninja from the fictional village of Konohagakure."
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@color/skyblue"
        android:text="Favoris"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/another_imageView3"
        app:layout_constraintTop_toTopOf="@+id/another_imageView3"
        app:layout_constraintStart_toEndOf="@id/another_imageView3"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@color/skyblue"
        android:text="Notifications"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/another_imageView4"
        app:layout_constraintStart_toEndOf="@+id/another_imageView4"
        app:layout_constraintTop_toTopOf="@+id/another_imageView4"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:background="@color/skyblue"
        android:text="Mise à jour du profil"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/another_imageView5"
        app:layout_constraintStart_toEndOf="@+id/another_imageView5"
        app:layout_constraintTop_toTopOf="@+id/another_imageView5"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="248dp"
        android:layout_marginRight="248dp"
        android:background="@color/skyblue"
        android:text="Paramètres"
        app:layout_constraintBottom_toBottomOf="@+id/another_imageView6"
        app:layout_constraintStart_toEndOf="@+id/another_imageView6"
        app:layout_constraintTop_toTopOf="@+id/another_imageView6"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>