<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/skyblue"
    tools:context=".AnotherActivity">


    <ImageView
        android:id="@+id/another_imageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@color/blackColor"
        android:src="@drawable/zoom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Apprendre a dessiner"
        android:textColor="@color/blackColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/another_imageView"
        app:layout_constraintStart_toEndOf="@id/another_imageView"
        app:layout_constraintTop_toTopOf="@+id/another_imageView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/another_imageView2"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:background="@color/blackColor"
        android:src="@drawable/zoom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/another_imageView" />

    <TextView
        android:id="@+id/titleText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Apprendre a apprendre"
        android:textColor="@color/blackColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/another_imageView2"
        app:layout_constraintStart_toEndOf="@id/another_imageView2"
        app:layout_constraintTop_toTopOf="@+id/another_imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 150"
        app:layout_constraintStart_toStartOf="@+id/titleText"
        app:layout_constraintBottom_toBottomOf="@id/another_imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 150"
        app:layout_constraintStart_toStartOf="@+id/titleText2"
        app:layout_constraintBottom_toBottomOf="@id/another_imageView2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        app:layout_constraintBottom_toBottomOf="@id/another_imageView"
        app:layout_constraintStart_toEndOf="@+id/another_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0"
        android:src="@drawable/ic_baseline_close_24" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/titleText2"
        app:layout_constraintBottom_toBottomOf="@id/another_imageView2"
        app:layout_constraintStart_toEndOf="@+id/another_imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0"
        android:src="@drawable/ic_baseline_close_24" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Total du panier: 300$"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="@id/buttonachat"
        app:layout_constraintBottom_toTopOf="@id/buttonachat"
        />

    <Button
        android:id="@+id/buttonachat"
        android:layout_width="211dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@color/bigBlue"
        android:text="Passer au paiement"
        android:textColor="@color/blackColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>
