<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="8dp"
android:layout_marginTop="4dp"
android:layout_marginEnd="4dp"
android:layout_marginRight="8dp"
android:background="@color/skyblue">


    <ImageView
        android:id="@+id/image"
        android:layout_width="85dp"
        android:layout_height="242dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<TextView
    android:id="@+id/titre"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:text="Title"
    app:layout_constraintStart_toEndOf="@+id/image"
    android:textColor="#000"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginLeft="16dp" />

<TextView
    android:id="@+id/date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:text="Date"
    android:textColor="@color/blackColor"
    android:textSize="15sp"
    app:layout_constraintStart_toStartOf="@+id/titre"
    app:layout_constraintTop_toBottomOf="@+id/titre" />

<TextView
    android:id="@+id/periode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:text="Période"
    android:textColor="@color/blackColor"
    app:layout_constraintStart_toStartOf="@+id/date"
    app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginLeft="256dp"
        android:layout_marginTop="12dp"
        android:text="150$"
        android:textColor="@color/blackColor"
        app:layout_constraintStart_toStartOf="@+id/periode"
        app:layout_constraintTop_toBottomOf="@+id/periode" />

    <TextView
        android:id="@+id/enligne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="En ligne"
        android:textColor="@color/blackColor"
        app:layout_constraintStart_toStartOf="@+id/periode"
        app:layout_constraintTop_toBottomOf="@+id/periode" />

    <ImageView
    android:id="@+id/image2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:layout_constraintStart_toStartOf="@+id/enligne"
    app:layout_constraintTop_toBottomOf="@+id/enligne"
    android:src="@drawable/ic_mdi_star_rate" />

<TextView
    android:id="@+id/rating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:text="ratings"
    android:textColor="@color/blackColor"
    app:layout_constraintBottom_toBottomOf="@+id/image2"
    app:layout_constraintStart_toEndOf="@+id/image2"
    app:layout_constraintTop_toTopOf="@+id/image2"
    android:layout_marginLeft="2dp" />

    <ImageView
        android:id="@+id/imageheart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/ic_baseline_favorite_242"
        app:layout_constraintStart_toStartOf="@+id/rating"
        app:layout_constraintTop_toBottomOf="@+id/rating" />


</androidx.constraintlayout.widget.ConstraintLayout>
