<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="473.762dp"
    android:height="473.762dp"
    android:viewportWidth="473.762"
    android:viewportHeight="473.762">
  <path
      android:fillColor="#FF000000"
      android:pathData="M471.605,359.951l-35.19,-91.725c-0.471,-1.256 -11.886,-30.758 -42.48,-30.758h-63.628l0.383,-12.116c0.068,-2.164 -1.501,-4.033 -3.644,-4.341l-123.047,-17.671l1.277,-38.472c29.29,-12.666 47.699,-43.855 42.815,-76.887c-5.828,-39.411 -42.627,-66.735 -82.042,-60.903c-19.091,2.823 -35.939,12.912 -47.443,28.407c-11.503,15.496 -16.283,34.543 -13.46,53.634c3.987,26.96 22.468,48.259 46.362,57.163l-1.738,52.567c-13.819,10.082 -22.066,25.164 -22.066,40.4v7.532c0,17.558 10.852,31.697 28.894,39.186H89.384c16.85,-8.852 23.908,-21.661 25.284,-24.434c7.293,-8.998 10.999,-20.591 10.999,-34.476c0,-30.108 -24.495,-54.603 -54.604,-54.603c-14.323,0 -26.479,4.699 -36.207,13.948c-2.524,-1.896 -5.117,-2.81 -7.842,-2.81c-7.449,0 -13.038,7.218 -16.595,12.648c-11.006,16.805 -13.347,36.062 -6.769,55.689c3.734,11.14 13.654,27.773 30.627,36.405c-3.855,2.553 -6.406,6.924 -6.406,11.884v15c0,7.857 6.393,14.25 14.25,14.25h51.827l-53.13,91.618c-0.763,1.314 -0.765,2.936 -0.006,4.253s2.163,2.128 3.683,2.128h20c1.516,0 2.916,-0.807 3.677,-2.118l55.603,-95.882h157.863l55.603,95.882c0.761,1.311 2.161,2.118 3.677,2.118h19.83c1.52,0 2.924,-0.811 3.683,-2.128c0.759,-1.317 0.756,-2.939 -0.006,-4.253l-53.13,-91.618h51.827c7.857,0 14.25,-6.393 14.25,-14.25v-15c0,-7.857 -6.393,-14.25 -14.25,-14.25h-34.978l0.332,-10.5h36.459c12.15,0 15.844,9.756 15.983,10.14c0.019,0.053 0.038,0.105 0.059,0.157l30.263,77.41c4.939,12.836 17.223,20.726 30.219,20.726c3.854,0 7.771,-0.694 11.576,-2.159C469.677,395.339 478.007,376.59 471.605,359.951zM82.204,202.323v11.573c0,10.035 8.163,18.198 18.197,18.198h5.405c2.348,0 4.25,-1.903 4.25,-4.25s-1.902,-4.25 -4.25,-4.25h-5.405c-5.347,0 -9.697,-4.351 -9.697,-9.698v-8.538c2.637,1.247 5.136,2.739 7.471,4.443v6.338c0,2.347 1.902,4.25 4.25,4.25c1.862,0 3.427,-1.205 4.002,-2.871c6.698,8.006 10.74,18.308 10.74,29.54c0,10.564 -2.418,19.48 -7.195,26.563c-2.17,-0.892 -4.755,-1.356 -7.761,-1.356c-7.567,0 -15.628,2.86 -15.967,2.981c-1.243,0.446 -2.208,1.444 -2.611,2.701c-1.142,3.552 -4.417,5.939 -8.151,5.939c-4.72,0 -8.56,-3.839 -8.56,-8.559c0,-4.72 3.84,-8.56 8.56,-8.56h18.992c2.348,0 4.25,-1.903 4.25,-4.25v-12.368c0,-2.237 -1.735,-4.092 -3.968,-4.241c-1.441,-0.096 -3.457,0.138 -6.058,0.464c-3.087,0.386 -6.927,0.867 -11.073,0.867c-14.214,0.001 -23.192,-5.674 -28.254,-17.86c-2.958,-7.12 -5.833,-12.661 -8.733,-16.753c8.188,-7.838 18.171,-11.672 30.426,-11.672C74.904,200.955 78.635,201.434 82.204,202.323zM11.71,269.228c-5.802,-17.314 -3.844,-33.574 5.821,-48.331c5.018,-7.662 8.096,-8.805 9.483,-8.805c1.796,0 6.803,2.002 14.507,20.548c6.367,15.328 18.515,23.1 36.104,23.099c4.675,0 8.982,-0.54 12.128,-0.933c0.158,-0.02 0.315,-0.04 0.47,-0.059v3.519H75.482c-9.406,0 -17.06,7.653 -17.06,17.06c0,9.406 7.653,17.059 17.06,17.059c6.667,0 12.601,-3.819 15.399,-9.707c2.732,-0.809 7.352,-1.914 11.33,-1.914c1.096,0 2.081,0.083 2.932,0.243c-3.47,5.239 -11.739,15.145 -27.354,20.799c-6.75,2.445 -13.324,3.684 -19.541,3.684h-0.002C31.108,305.49 16.226,282.696 11.71,269.228zM62.048,438.968H51.874l51.901,-89.5h10.174L62.048,438.968zM353.37,438.968h-10.004l-51.901,-89.5h10.004L353.37,438.968zM368.86,319.968h-96.425c-2.348,0 -4.25,1.903 -4.25,4.25c0,2.347 1.902,4.25 4.25,4.25h96.438v6.75c0,3.17 -2.579,5.75 -5.75,5.75h-321c-3.171,0 -5.75,-2.58 -5.75,-5.75v-15c0,-3.17 2.579,-5.75 5.75,-5.75h321C366.208,314.468 368.728,316.914 368.86,319.968zM113.555,107.876c-2.491,-16.845 1.727,-33.652 11.877,-47.324c10.15,-13.673 25.017,-22.574 41.862,-25.065c34.774,-5.142 67.246,18.965 72.39,53.738c5.142,34.774 -18.966,67.248 -53.739,72.39C151.165,166.756 118.697,142.65 113.555,107.876zM176.572,170.807c3.501,-0.001 7.051,-0.256 10.616,-0.784c3.249,-0.48 6.407,-1.191 9.48,-2.077l-2.561,77.159c-0.369,10.105 -8.931,18.03 -18.995,17.661c-10.105,-0.369 -18.028,-8.891 -17.661,-19.011l2.478,-74.915C165.307,170.123 170.882,170.807 176.572,170.807zM136.204,266.782v-7.532c0,-10.449 4.838,-20.886 13.189,-28.989l-0.436,13.2c-0.536,14.789 11.058,27.26 25.847,27.799c0.33,0.012 0.658,0.018 0.986,0.018c14.354,0 26.286,-11.406 26.813,-25.877l1.112,-33.513l77.859,11.181v43.25c0,2.347 1.902,4.25 4.25,4.25c2.348,0 4.25,-1.903 4.25,-4.25V224.29l31.998,4.595l-2.332,73.855H178.383C158.87,300.504 136.204,289.767 136.204,266.782zM364.935,286.968h-36.19l1.294,-41h63.896c24.636,0 34.132,24.221 34.532,25.273l21.092,54.977l-6.959,2.685c-2.189,0.845 -3.279,3.305 -2.434,5.495c0.65,1.687 2.26,2.721 3.966,2.721c0.509,0 1.026,-0.092 1.529,-0.286l6.942,-2.679l4.085,10.647l-44.458,17.564l-23.317,-59.644C388.357,301.207 382.654,286.968 364.935,286.968zM449.982,393.81c-12.269,4.721 -26.088,-1.42 -30.817,-13.709l-3.84,-9.821l44.408,-17.544L463.67,363C468.391,375.268 462.25,389.089 449.982,393.81z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M176.609,114.802c0.788,0 1.586,-0.058 2.387,-0.176c8.864,-1.31 15.009,-9.587 13.699,-18.453c-0.635,-4.294 -2.904,-8.083 -6.39,-10.67c-3.485,-2.587 -7.766,-3.664 -12.064,-3.027c-4.293,0.635 -8.083,2.903 -10.67,6.389c-2.588,3.485 -3.663,7.77 -3.027,12.063C161.737,108.989 168.692,114.802 176.609,114.802zM170.397,93.931c1.233,-1.662 3.041,-2.745 5.089,-3.047c0.384,-0.057 0.769,-0.085 1.15,-0.085c1.65,0 3.252,0.527 4.602,1.529c1.662,1.234 2.745,3.041 3.048,5.088c0.624,4.228 -2.307,8.176 -6.533,8.801h-0.001c-4.217,0.621 -8.175,-2.305 -8.8,-6.534C168.65,97.636 169.162,95.593 170.397,93.931z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M184.519,151.969c2.321,-0.343 3.926,-2.504 3.582,-4.826c-0.344,-2.322 -2.499,-3.93 -4.826,-3.583c-12.022,1.778 -24.018,-1.233 -33.776,-8.477c-9.759,-7.244 -16.112,-17.855 -17.89,-29.877c-0.343,-2.321 -2.496,-3.931 -4.826,-3.582c-2.321,0.343 -3.926,2.504 -3.582,4.826c2.109,14.269 9.649,26.862 21.231,35.459c9.407,6.984 20.566,10.652 32.073,10.652C179.163,152.562 181.84,152.365 184.519,151.969z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M210.435,288.468h56c2.348,0 4.25,-1.903 4.25,-4.25c0,-2.347 -1.902,-4.25 -4.25,-4.25h-56c-2.348,0 -4.25,1.903 -4.25,4.25C206.185,286.566 208.087,288.468 210.435,288.468z"/>
</vector>
