<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:fillColor="#FF000000"
      android:pathData="M26,29m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M30,29m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,31m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M28,31m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M32,31m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M36,31m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M34,29m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,25H8v-1c0,-0.553 -0.447,-1 -1,-1s-1,0.447 -1,1v1H5v-1c0,-0.553 -0.447,-1 -1,-1s-1,0.447 -1,1v1H1.777C0.797,25 0,25.797 0,26.777v6.445C0,34.203 0.797,35 1.777,35H3v1c0,0.553 0.447,1 1,1s1,-0.447 1,-1v-1h1v1c0,0.553 0.447,1 1,1s1,-0.447 1,-1v-1h1v8h5V17H9V25zM5,32H3v-4h2V32zM8,32H6v-4h2V32z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39,25H21V14h-6v32h6V35h18v11h6V14h-6V25zM35,33c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1h-2c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1h-2c0,-0.552 -0.448,-1 -1,-1s-1,0.448 -1,1h-4v-6h2c0,0.552 0.448,1 1,1s1,-0.448 1,-1h2c0,0.552 0.448,1 1,1s1,-0.448 1,-1h2c0,0.552 0.448,1 1,1c0.552,0 1,-0.448 1,-1h2c0,0.552 0.448,1 1,1s1,-0.448 1,-1h2v6H35z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M58.223,25H57v-1c0,-0.553 -0.447,-1 -1,-1s-1,0.447 -1,1v1h-1v-1c0,-0.553 -0.447,-1 -1,-1s-1,0.447 -1,1v1h-1v-8h-5v26h5v-8h1v1c0,0.553 0.447,1 1,1s1,-0.447 1,-1v-1h1v1c0,0.553 0.447,1 1,1s1,-0.447 1,-1v-1h1.223C59.203,35 60,34.203 60,33.223v-6.445C60,25.797 59.203,25 58.223,25zM54,32h-2v-4h2V32zM57,32h-2v-4h2V32z"/>
</vector>
