<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="skyblue">#dbf0fe</color>
    <color name="colorAccent">#fff</color>
    <color name="bigBlue">#87cefa</color>
    <color name="purple">#663399</color>
    <color name="lavender">#b99aff</color>
    <color name="blackColor">#000</color>
    <color name="grayColor">#a9a9a9</color>
    <color name="lightGrayColor">#fafafa</color>
    <color name="whiteColor">#fff</color>
</resources>
