<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Profile"
    android:icon="@drawable/ic_person_black_24dp"
    android:id="@+id/action_profile"
    app:showAsAction="always|withText"

    />


    <item android:title="Messages"
        android:icon="@drawable/ic_edit_black_24dp"
        android:id="@+id/action_edit"
        app:showAsAction="ifRoom|withText"
        />

    <item android:title="Horaire"
        android:icon="@drawable/ic_delete_black_24dp"
        android:id="@+id/action_horaire"
        app:showAsAction="never"
        />
    <item android:title="Panier"
        android:icon="@drawable/ic_settings_black_24dp"
        android:id="@+id/action_panier"
        app:showAsAction="never"
        />

    <item android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"
        android:id="@+id/action_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />








</menu>